
.TestimoniosConatin{
  
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    place-content: center;
}

.card-scroll {

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
   text-align: center;
   color: var(--blanco);
}


/* Estilos para la paginación */
.swiper-pagination-bullet {
    background-color: var(--blanco)!important; /* Cambia el color del fondo a blanco */
    opacity: 0.5; /* Cambia la opacidad de los puntos de la paginación */
    
  }
  
  .swiper-pagination-bullet-active {
    background-color: var(--blanco)!important; /* Cambia el color del punto activo a blanco */
    opacity: 1; /* Cambia la opacidad del punto activo */
  }
#swiper_container {
    height: 100vh;
    width: 100%;
    transition: all 0.25s;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    place-content: center;
    flex-direction: column;
   
  }
  #swiper_container img{
    width: 100%;
    object-fit: cover;
     transition: all 0.25s;
}
#SwiperSlide{
    width: 100%;
    display: flex!important;
    align-items: center!important;
    justify-content: center!important;
    align-content: center!important;
    transition: all 0.25s;
  }
  #swiper_container a{
   text-decoration: none;
   color: var(--blanco);
  }

 


  

  .card-scroll h2{
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid  var(--blanco);
    padding: 9px ;
    color: var(--blanco);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card-scroll h1{

  font-size: 90px;
 
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.text-hr{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color1);
  font-size: 30px;
  width: 100%;
  gap: 1rem;
}


.text-hr hr{
  border: 0.2px solid  var(--color1);
  width: 10%;
}

 

  .text-scroll{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.51);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    padding-top: 13vh;
  }


  @media (max-width: 900px) {
    
    #swiper_container {
      
       width: 100%;
    
     }
     #SwiperSlide{
      width: 100% !important;
     }
   
     #swiper_container img{
     height: 100vh;
     width: 100%;
   }

  .text-scroll {

    padding: 0px 5%;
   
 }
 .card-scroll h1{

    font-size: 50px;
   
  }
  }   